./MovieLens probe_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.02 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.02 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.01 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.01 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.005 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.005 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p002_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.002 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p002_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.002 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p001_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.001 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor400_g1E0p015_g2E0p05_l6E0p001_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.001 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor300_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.02 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor300_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.02 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor300_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.01 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor300_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.01 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor400_g1E0p01_g2E0p05_l6E0p02_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.02 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor400_g1E0p01_g2E0p05_l6E0p02_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.02 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor300_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.005 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor300_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.005 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
./MovieLens probe_svd_probe_factor300_g1E0p02_g2E0p05_l6E0p02_l7E0p03-24113559 svd probe  --gamma2 0.05 --gamma1 0.02 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.02 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19
./MovieLens wts_svd_probe_factor300_g1E0p02_g2E0p05_l6E0p02_l7E0p03-24113559 svd wts  --gamma2 0.05 --gamma1 0.02 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.02 --lambda7 0.03 --lambda0 0.01 --baseiter 15 --maxiter 19 -l
