./MovieLens probe_svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.005 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.005 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.01 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.01 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor300_g1E0p02_g2E0p01_l6E0p001_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.02 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.001 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor300_g1E0p02_g2E0p01_l6E0p001_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.02 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.001 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p008_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.008 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p008_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.008 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p002_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.002 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p002_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.002 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor200_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.005 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor200_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.005 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p015_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.008 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.015 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p015_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.008 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.015 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p001_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.001 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p001_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.015 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.001 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.01 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.01 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
./MovieLens probe_svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p005_l7E0p05-24121625 svdasym probe  --gamma2 0.01 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.005 --lambda7 0.05 --lambda0 0.01 --maxiter 43
./MovieLens wts_svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p005_l7E0p05-24121625 svdasym wts  --gamma2 0.01 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.005 --lambda7 0.05 --lambda0 0.01 --maxiter 43 -l
