./MovieLens probe_svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.03 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.03 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.03 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.03 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.01 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.01 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.01 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.01 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p02_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.05 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p02_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.05 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p005_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.005 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p005_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 400 --alpha 0.5 --lambda6 0.005 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
./MovieLens probe_svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806 svdpp probe  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.01 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200
./MovieLens wts_svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806 svdpp wts  --gamma2 0.02 --gamma1 0.03 --gamma0 0.001 --slowrate 0.9 --factor 200 --alpha 0.5 --lambda6 0.01 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 200 -l
